<!DOCTYPE html>
<html>
    <head>
        <title>Big Project</title>
    </head>
    <style>
        #top-of-page{
                text-align:center;
                color:white;
            }
             #navbar a{
                text-decoration:none;
                color: white;
                font-size:15px;
            }
            #navbar li{
                Display:inline;
                text-decoration:none;
                padding:10px;
                border-style:groove;
                background-image:url("http://3.bp.blogspot.com/_2UbsSBz9ckE/S5a0CY8FutI/AAAAAAAAA0M/J5RPSGoVgC4/s1600/Wood3_1600x1200.jpg");
                background-size:100px;
                }
                body{
                    background-color:black;
                }
                canvas{
                    background-image:url("http://more-sky.com/data/out/6/IMG_127705.png");
                    border:2px solid;
                }
                #Intro{
                    text-align:center;
                    border:4px solid white;
                    background-image:url("http://vignette2.wikia.nocookie.net/steamtradingcards/images/e/e8/Smooth_Operators_Background_At_night.jpg/revision/latest?cb=20150303191548");
                    background-size:1120px;
                    padding:90px;
                }
    </style>
    <body>
    <div id="top-of-page">
            <ul id="navbar">
               <li><a href="aboutMe.html"><strong>About Me Page</strong></a></li>
                <li><a href="hardware.html"><strong>Hardware Page</strong></a></li>
                <li><a href="howTo.html"><strong>How To Page</strong></a></li>
                <li><a href="calc.html"><strong>Calculator Page</strong></a></li>
                <li><a href="toDo.html"><strong>To Do List Page</strong></a></li>
                <li><a href="vind.html"><strong>Vindinium Page</strong></a></li>
                <li><a href="bigProject.html"><strong>Big Project Page</strong></a></li>
            </ul>
       <img src="http://vignette4.wikia.nocookie.net/marvel-microheroes/images/5/55/Deadpool_Game_Logo.png/revision/latest?cb=20130723003157"
       width="600px">
        </div>
        <div id="Intro">
       <img src="http://piskel-imgstore-b.appspot.com/img/5338c58c-399b-11e7-8746-43c042faf77c.gif"
       width="150px">
        <img src="http://piskel-imgstore-b.appspot.com/img/8fe5303d-3a5a-11e7-8c4f-0377b345c8d6.gif"
        width="150px">
        <img src="http://piskel-imgstore-b.appspot.com/img/985d8a57-3a5e-11e7-8ab9-0377b345c8d6.gif"
        width="300px">
        <img src="http://piskel-imgstore-b.appspot.com/img/c72f3dd7-3a61-11e7-a712-0377b345c8d6.gif"
        width="150px">
            </div>
            <h2>
                Hello Dear Brave Adventurer! My people and I are in need of your assistance 
            </h2>
    </body>
</html>