<!DOCTYPE html>
<html>
    <head>
        <title>Calculator Page</title>
        <style>
            #top-of-page{
                text-align:center;
                color:white
            }
             #navbar a{
                text-decoration:none;
                color: White;
                font-size:15px;
            }
            #navbar li{
                Display:inline;
                text-decoration:none;
                padding:10px;
                border-style:groove;
                background-image:url("http://www.townleygrammar.org.uk/media/50616/dark-mathematics.jpg");
                background-size:200px;
                }
                body{
                    text-align: center;
                    background-image:url("https://images.alphacoders.com/750/75023.jpg");
                    background-size: 1280px;
                }
                h2{
                    border:2px solid white;
                    border-radius:4px;
                    border-width:10px;
                    text-align:center;
                }
        </style>
    </head>
    <body>
        <div id="top-of-page">
            <ul id="navbar">
               <li><a href="aboutMe.html"><strong>About Me Page</strong></a></li>
                <li><a href="hardware.html"><strong>Hardware Page</strong></a></li>
                <li><a href="howTo.html"><strong>How To Page</strong></a></li>
                <li><a href="calc.html"><strong>Calculator Page</strong></a></li>
                <li><a href="toDo.html"><strong>To Do List Page</strong></a></li>
                <li><a href="vind.html"><strong>Vindinium Page</strong></a></li>
                <li><a href="bigProject.html"><strong>Big Project Page</strong></a></li>
            </ul>
            <h1>
                Calculator Page
            </h1>
           <input type="text" name="input1" style="width:100px;" id="input1">
               <select id="dropdown">
                   <option value="+">+</option>
                   <option value="-">-</option>
                   <option value="*">x</option>
                   <option value="/">/</option>
               </select>
                   <input type ="text" name="input2" style="width:50px;" id="input2">
                       <input type="button" value="Calculate" id="submitButton" />
                <div id="answer">
                       <h2 style="color:white;">The answer is: <br> <span id="display"></span></h2>
                    
                </div>
                <script src="calc.js"></script>
        </div>
    </body>
</html>