<!DOCTYPE html>
<html>
    <head>
        <title>
            How To Page
        </title>
        <style>
            body{
                background-image:url(https://lazyscholarproject.files.wordpress.com/2013/04/tiled_image.jpg);
            }
             #navbar a{
                text-decoration:none;
                color: black;
                font-size:15px;
            }
            #navbar li{
                Display:inline;
                text-decoration:none;
                padding:10px;
                border-style:groove;
                background-image:url("http://www.planwallpaper.com/static/images/simple-notebook-on-black-ppt-backgrounds-powerpoint.jpg");
                background-size:120px;
                }
            #top-of-page{
                text-align:center;
                color:white;
            }
        </style>
    </head>
<body>
        <div id="top-of-page">
            <ul id="navbar">
                <li><a href="aboutMe.html"><strong>About Me Page</strong></a></li>
                <li><a href="hardware.html"><strong>Hardware Page</strong></a></li>
                <li><a href="howTo.html"><strong>How To Page</strong></a></li>
                <li><a href=""><strong>Calulator Page</strong></a></li>
                <li><a href=""><strong>To Do List Page</strong></a></li>
                <li><a href=""><strong>Vindinium Page</strong></a></li>
                <li><a href=""><strong>Big Project Page</strong></a></li>
            </ul>
        </div>
        
</body>
</html>