<!DOCTYPE html>
<html>
    <head>
        <title>To Do Page</title>
        <style>
            #top-of-page{
                text-align:center;
                color:white
            }
             #navbar a{
                text-decoration:none;
                color: White;
                font-size:15px;
            }
            #navbar li{
                Display:inline;
                text-decoration:none;
                padding:10px;
                border-style:groove;
                background-image:url("http://www.planwallpaper.com/static/images/cool-wallpapers-hd: -8087px 8418px hd wallpapers.jpgx;");
                background-size:200px;
                }
                body{
                    background-image:url("https://wallpaperscraft.com/image/space_sky_stars_79233_1920x1080.jpg");
                    background-size: 1300px;
                }
                #celebrate{
                    display:none;
                }
                #submit{
                    display:block;
                }
        </style>
    </head>
    <body>
        <div id="top-of-page">
            <ul id="navbar">
               <li><a href="aboutMe.html"><strong>About Me Page</strong></a></li>
                <li><a href="hardware.html"><strong>Hardware Page</strong></a></li>
                <li><a href="howTo.html"><strong>How To Page</strong></a></li>
                <li><a href="calc.html"><strong>Calculator Page</strong></a></li>
                <li><a href="toDo.html"><strong>To Do List Page</strong></a></li>
                <li><a href="vind.html"><strong>Vindinium Page</strong></a></li>
                <li><a href="bigProject.html"><strong>Big Project Page</strong></a></li>
            </ul>
            <h1>
                To do List
            </h1>
             
             <form id="myform">
    <div>
        <div>
            <h2>Add item:</h2>
        </div>
        <input type="text" id="newitem" />
        <select id="options">
            <option value="none">None</option>
            <option value="underline">Underline</option>
            <option value="italics">Italics</option>
            <option value="highlight">Highlight</option>
            <option value="urgent">Urgent</option>
        </select>
        <input type="submit" />
        
        <br><br>
        <h2><div id="todolist"></div></h2>
    </div>
    </form>
  </section>
    </body>
    <script src="toDo.js"></script>
</html>